# FluxorRP

./: FluxorRP.sln  README.md
FluxorRP/: FluxorRP.csproj  FluxorRP.db  Program.cs
FluxorRP.Client/: FluxorRP.Client.csproj  Init.cs  Program.cs  _Imports.razor
FluxorRP.Client/Action/: Action.cs
FluxorRP.Client/Class/: Character.cs
FluxorRP.Client/Component/: BoogyCptainSwordee.razor  Character.razor  CharacterChoice.razor  DiceLauncher.razor  FluxorInit.razor  Monster.razor  MonsterChoice.razor
FluxorRP.Client/Models/: DiceRoll.cs
FluxorRP.Client/Pages/: Board.razor  Counter.razor
FluxorRP.Client/Reducer/: ReducerClass.cs
FluxorRP.Client/UseCase/: RollDiceActionEffect.cs
FluxorRP.Shared/: FluxorRP.Shared.csproj
FluxorRP.Shared/Data/: Character.cs  FluxorRPContext.cs  Monster.cs
FluxorRP.Shared/Migrations/: 20241125164242_InitialCreate.Designer.cs  20241125164242_InitialCreate.cs  20241126092009_Updata-data.Designer.cs  20241126092009_Updata-data.cs  FluxorRPContextModelSnapshot.cs
FluxorRP.Shared/Models/: DiceRoll.cs
FluxorRP.Shared/Store/: MonsterAttackAction.cs  RollDiceAction.cs  RollDiceActionResult.cs
FluxorRP.Shared/Store/Board/: BoardAction.cs  BoardEffect.cs  BoardFeature.cs  BoardReducer.cs  BoardState.cs
FluxorRP.Shared/Store/CaptainSwordee/: GifAction.cs  GifFeature.cs  GifMiddleware.cs  GifReducer.cs  GifState.cs
FluxorRP.Shared/Store/Character/: CharacterAction.cs  CharacterEffect.cs  CharacterFeature.cs  CharacterReducer.cs  CharacterState.cs
FluxorRP.Shared/Store/CharacterUseCase/: CharacterFeature.cs  CharacterState.cs  Reducer.cs
FluxorRP.Shared/Store/Dice/: DiceFeature.cs  DiceReducer.cs  DiceRollAction.cs  DiceState.cs
FluxorRP.Shared/Store/DiceRollUseCase/: Effect.cs
FluxorRP.Shared/Store/ListCharacter/: ListCharacterAction.cs  ListCharacterFeature.cs  ListCharacterReducer.cs  ListCharacterState.cs
FluxorRP.Shared/Store/ListMonster/: ListMonsterAction.cs  ListMonsterFeature.cs  ListMonsterReducer.cs  ListMonsterState.cs
FluxorRP.Shared/Store/Monster/: MonsterAction.cs  MonsterEffect.cs  MonsterFeature.cs  MonsterReducer.cs  MonsterState.cs
FluxorRP.Shared/Store/MonsterUseCase/: MonsterFeature.cs  MonsterState.cs  Reducer.cs
FluxorRP/Components/: App.razor  _Imports.razor
FluxorRP/Components/Layout/: MainLayout.razor  NavMenu.razor
FluxorRP/Properties/: launchSettings.json
FluxorRP/wwwroot/css/: rpg-theme.css
